events {
    worker_connections 1024;
}

http {
    upstream accessing-data-mysql {
        server accessing-data-mysql:8081;
    }

    upstream rest-service {
        server rest-service:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/users {
            proxy_pass http://accessing-data-mysql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/greeting {
            proxy_pass http://rest-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
